<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_data' inline='true' name='federated.1t4f7640s1dmn915d07z60x68j4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_data' name='textscan.0f3gt4c0p87d9q19p8e6a0xapa3m'>
            <connection class='textscan' directory='C:/Users/colet/OneDrive/Desktop/Data301/project-group-group38/data/processed' filename='filtered_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f3gt4c0p87d9q19p8e6a0xapa3m' name='filtered_data.csv' table='[filtered_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='real' name='review_scores_rating' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Colour by Room Type' datatype='string' name='[Calculation_1516868661765443584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] = &apos;Private room&apos; THEN &apos;Blue&apos;&#13;&#10;ELSEIF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Gray&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_data.csv_49FF09FBD3BD46648DE127AE0ECA37CA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1516868661765443584]' derivation='None' name='[none:Calculation_1516868661765443584:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price of Rentals by Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data' name='federated.1t4f7640s1dmn915d07z60x68j4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4f7640s1dmn915d07z60x68j4h'>
            <column caption='Colour by Room Type' datatype='string' name='[Calculation_1516868661765443584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [room_type] = &apos;Private room&apos; THEN &apos;Blue&apos;&#13;&#10;ELSEIF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868661765443584]' derivation='None' name='[none:Calculation_1516868661765443584:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4f7640s1dmn915d07z60x68j4h].[avg:price:qk]</rows>
        <cols>([federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk] / [federated.1t4f7640s1dmn915d07z60x68j4h].[none:neighbourhood_group_cleansed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Scores by Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data' name='federated.1t4f7640s1dmn915d07z60x68j4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4f7640s1dmn915d07z60x68j4h'>
            <column caption='Colour by Room Type' datatype='string' name='[Calculation_1516868661765443584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [room_type] = &apos;Private room&apos; THEN &apos;Blue&apos;&#13;&#10;ELSEIF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868661765443584]' derivation='None' name='[none:Calculation_1516868661765443584:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4f7640s1dmn915d07z60x68j4h].[avg:review_scores_rating:qk]</rows>
        <cols>([federated.1t4f7640s1dmn915d07z60x68j4h].[none:neighbourhood_group_cleansed:nk] / [federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data' name='federated.1t4f7640s1dmn915d07z60x68j4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4f7640s1dmn915d07z60x68j4h'>
            <column caption='Colour by Room Type' datatype='string' name='[Calculation_1516868661765443584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [room_type] = &apos;Private room&apos; THEN &apos;Blue&apos;&#13;&#10;ELSEIF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868661765443584]' derivation='None' name='[none:Calculation_1516868661765443584:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4f7640s1dmn915d07z60x68j4h].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4f7640s1dmn915d07z60x68j4h].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4f7640s1dmn915d07z60x68j4h].[avg:price:qk] + [federated.1t4f7640s1dmn915d07z60x68j4h].[avg:review_scores_rating:qk])</rows>
        <cols>([federated.1t4f7640s1dmn915d07z60x68j4h].[none:neighbourhood_group_cleansed:nk] / [federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data' name='federated.1t4f7640s1dmn915d07z60x68j4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4f7640s1dmn915d07z60x68j4h'>
            <column caption='Colour by Room Type' datatype='string' name='[Calculation_1516868661765443584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [room_type] = &apos;Private room&apos; THEN &apos;Blue&apos;&#13;&#10;ELSEIF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Gray&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[neighbourhood_group_cleansed]' derivation='Count' name='[cnt:neighbourhood_group_cleansed:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868661765443584]' derivation='None' name='[none:Calculation_1516868661765443584:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk]</rows>
        <cols>[federated.1t4f7640s1dmn915d07z60x68j4h].[cnt:neighbourhood_group_cleansed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Types by Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data' name='federated.1t4f7640s1dmn915d07z60x68j4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4f7640s1dmn915d07z60x68j4h'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4f7640s1dmn915d07z60x68j4h].[none:neighbourhood_group_cleansed:nk]</rows>
        <cols>[federated.1t4f7640s1dmn915d07z60x68j4h].[cnt:room_type:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='165' h='21625' id='10' is-fixed='true' name='Count of Room Types by Island' pane-specification-id='0' param='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46750' id='9' name='Count of Room Types by Island' w='82700' x='2000' y='48500' />
        <zone h='45375' id='16' name='Count of Room Types' w='78400' x='2000' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Average Price of Rentals by Island' pane-specification-id='0' param='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43250' id='5' name='Average Price of Rentals by Island' w='78600' x='3300' y='4125' />
        <zone h='48125' id='11' name='Average Review Scores by Island' w='79400' x='2700' y='51500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Combined Bar Plot' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Combined Bar Plot' pane-specification-id='1' param='[federated.1t4f7640s1dmn915d07z60x68j4h].[none:Calculation_1516868661765443584:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
